# ToDoMVC-BDD-Selenium

./: README.md  pom.xml
src/main/java/helper/: ScenarioSetup.java  UIHelper.java  WebDriverListener.java  WebDriverManager.java
src/main/java/pages/: HomePageAction.java
src/main/java/stepdefinition/: HomePageSteps.java
src/main/resources/: log4j.xml
src/main/resources/config/: config.properties  extent-config.xml
src/test/java/feature/: todomvc.feature
src/test/java/testrunner/: CucumberRunner.java  TestNgRunner.java
src/test/resources/: extent.properties
src/test/resources/suitexmlfile/: Regression.xml
