<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bdd.web</groupId>
  <artifactId>todomvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>todomvc</name>
  <description>todomvc bdd web automation</description>
    
  <!-- all versions here, please mind to add in alphabetical order -->
  <properties>
        <apache.common.version>2.11.0</apache.common.version>
        <cucumber.version>6.2.0</cucumber.version>
        <extent.adapter.version>2.9.0</extent.adapter.version>
        <extent.report.version>5.0.9</extent.report.version>
        <guava.version>31.0.1-jre</guava.version>
        <java.version>1.8</java.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>4.1.2</selenium.version>
        <slf4j.version>2.0.0-alpha6</slf4j.version>
        <testng.version>7.0.0</testng.version>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/suitexmlfile/Regression.xml</suiteXmlFile>
					</suiteXmlFiles> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>	
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>${selenium.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>${cucumber.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>${cucumber.version}</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-testng</artifactId>
    		<version>${cucumber.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>${testng.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>${slf4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>${extent.report.version}</version>
		</dependency>
		<dependency>
    		<groupId>tech.grasshopper</groupId>
    		<artifactId>extentreports-cucumber6-adapter</artifactId>
    		<version>${extent.adapter.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${apache.common.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		</dependency>
  </dependencies> 
</project>